# DeepLearning

./: .gitignore  pom.xml
libs/: libopencv_java341.dylib
src/main/java/com/app/: tmp.txt
src/main/java/com/app/nd4j/: TestBasic.java  _0_BasicInfo.java  _1_DataType.java  _2_View.java  _3_1D_Array.java  _4_sort.java  _5_sub_array.java  _6_test.java  testND4j.java
src/main/java/com/app/opencv/: TestMat.java  TestMatMathOps.java  TestMatSlice.java  testMatTypes.java
src/main/java/com/app/opencv/core/: Core_BitwiseOps.java  Core_MEAN_STD.java  Core_MatCompare.java  Core_MatConcatMergeSplit.java  Core_MatMathOps.java  Core_MatReduce.java  Core_MatRepeat.java
src/main/java/com/app/opencv/imgproc/: Imgproc_Mat.java
src/main/java/com/app/opencv/mat/: Core_MatConcatMergeSplit.java  Core_MatMathOps.java  Core_MatReduce.java  Core_MatRepeat.java  Imgproc_.java  MatAssignTo.java  MatClone.java  MatCopy.java  MatCreate.java  MatData.java  MatHelper.java  MatInfo.java  MatPushBack.java  MatSetTo.java  MatSlice.java  MatSliceAssign.java  MatTypeConvert.java  defaultMat.java
src/main/java/com/app/tensorflow/: RunStats.java  TensorFlowInferenceInterface.java  TensorFlowInferenceInterfaceCopy.java  TestTensor.java
src/main/java/com/app/utils/: ConvertUtils.java  MatUtils.java  Nd4jUtils.java  TensorUtils.java
